{
  "name": "seo-showcase",
  "version": "1.0.3",
  "description": "A visual SEO showcase",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileybathurst/seo-showcase.git"
  },
  "keywords": [
    "seo"
  ],
  "author": "Riley Bathurst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileybathurst/seo-showcase/issues"
  },
  "homepage": "https://github.com/rileybathurst/seo-showcase#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@types/node": "^20.3.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "typescript": "^5.1.6"
  },
  "@parcel/transformer-css": {
    "drafts": {
      "nesting": true
    }
  }
}